# CrockCode

./: .gitignore  CrockCode.slnx  LICENSE  PLAN.md  README.md
scratch/inspectmcp/: Program.cs  inspectmcp.csproj
src/CrockCode.Cli/: CrockCode.Cli.csproj  HttpControlChannel.cs  Program.cs
src/CrockCode.Coordinator/: ControlChannel.cs  CrockCode.Coordinator.csproj  HmacTokenSigner.cs  Infrastructure.cs  ManualTunnelProvider.cs  McpProxyManager.cs  PoolManagerService.cs  Program.cs  StreamEventPublisher.cs
src/CrockCode.Core/: CrockCode.Core.csproj
src/CrockCode.Core/Contracts/: IBatchProvider.cs  IClock.cs  IControlChannel.cs  IEventStore.cs  IIdFactory.cs  IJobStore.cs  ILeaseManager.cs  IOutbox.cs  IProjectionStore.cs  IRandom.cs  IStreamEventPublisher.cs  ITokenSigner.cs  ITunnelProvider.cs  IWorkspaceResolver.cs
src/CrockCode.Core/Domain/: CrockConfig.cs  Error.cs  Result.cs  ValueTypes.cs
src/CrockCode.Core/Workflow/: Command.cs  SupportingTypes.cs  WorkflowEngine.cs  WorkflowEvent.cs  WorkflowState.cs
src/CrockCode.Engine/: OutboxDispatcher.cs  Reconciler.cs  WorkflowRunner.cs
src/CrockCode.McpServer/: BackgroundProcessManager.cs  CodingTools.cs  CrockCode.McpServer.csproj  IMcpContextResolver.cs  McpContextResolver.cs  QueueTools.cs  ToolSchemaRegistry.cs
src/CrockCode.Providers/: AnthropicBatchProvider.cs  CloudflaredTunnelProvider.cs  CrockCode.Providers.csproj  NgrokTunnelProvider.cs  OpenAiBatchProvider.cs
src/CrockCode.Storage/: CrockCode.Storage.csproj  SqliteStore.cs
src/CrockCode.Tests/: AnthropicBatchProviderTests.cs  ArchitectureTests.cs  CliProgramTests.cs  CodingToolsTests.cs  ControlChannelTests.cs  CoordinatorTests.cs  CostAccountingAndProviderTests.cs  CrockCode.Tests.csproj  CrockConfigTests.cs  HttpControlChannelTests.cs  McpProxyManagerTests.cs  McpServerTests.cs  OutboxDispatcherTests.cs  PoolManagerServiceTests.cs  ProviderTests.cs  QueueToolsTests.cs  ReconcilerTests.cs  ResultMonadTests.cs  SqliteStoreTests.cs  UnitTest1.cs  WorkflowEngineTests.cs  WorkflowRunnerTests.cs
