<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrockCode.Core\CrockCode.Core.csproj" />
    <ProjectReference Include="..\CrockCode.Engine\CrockCode.Engine.csproj" />
    <ProjectReference Include="..\CrockCode.Cli\CrockCode.Cli.csproj" />
    <ProjectReference Include="..\CrockCode.Coordinator\CrockCode.Coordinator.csproj" />
    <ProjectReference Include="..\CrockCode.Storage\CrockCode.Storage.csproj" />
    <ProjectReference Include="..\CrockCode.Providers\CrockCode.Providers.csproj" />
    <ProjectReference Include="..\CrockCode.McpServer\CrockCode.McpServer.csproj" />
  </ItemGroup>

</Project>